<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0 !important;
            background-color: #222;
            width: 100%;
            height: 100%;
        }
        * {
            font-family: 'Courier New', Courier, monospace;
            color: #ddd;
            font-size: 18px;
        }
        #action-buttons {
            width: 100%;
            height: calc(15% - 1px);
            border-bottom: 1px solid red;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        #action-buttons > button {
            width: 20%;
            height: 50%;
            font-size: 18px;
            border-radius: 0;
            outline: none;
            border: 3px solid green;
            font-weight: bold;
        }
        #action-buttons > button:nth-child(1) {
            border: 3px solid green;
            background-color: #00ff0022;
        }
        #action-buttons > button:nth-child(2) {
            border: 3px solid blue;
            background-color: #0000ff22;
        }
        #action-buttons > button:nth-child(3) {
            border: 3px solid red;
            background-color: #ff000022;
        }
        #action-buttons > button:hover {
            cursor: pointer;
        }
        textarea {
            width: calc(100% - 48px);
            height: calc(85% - 48px);
            border: none;
            outline: none;
            margin: 0;
            padding: 24px;
            resize: none;
            background-color: #222;
        }
    </style>
</head>
<body>
    <div id="action-buttons">
        <button id="prev">COFNIJ</button>
        <button id="next">WYKONAJ PONOWNIE</button>
        <button id="skip">POMIŃ</button>
    </div>
    <textarea placeholder="Notatki..." noresize></textarea>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const ta = document.getElementsByTagName("textarea")[0];

            const prev = document.getElementById("prev");
            const next = document.getElementById("next");
            const skip = document.getElementById("skip");

            const history = new Array();
            const changes = new Array();

            let currentIndex = null;
            let eof = true;

            window.addEventListener("keyup", (e) => {
                if (document.activeElement.tagName == "TEXTAREA" && ta.value.trim().length != 0) {
                    if (e.code == "Space" && ta.value.substring(ta.value.length - 2, ta.value.length - 1) != " ") {
                        if (currentIndex != null && eof == false) {
                            for (let i = currentIndex + 1; i < changes.length; i++) {
                                history[changes[i]].skip = true;
                            }
                        }
                        history.push({
                            action: "+",
                            word: ta.value.split(" ").slice(-2)[0],
                            skip: false
                        });
                        changes.push(history.length - 1);
                        currentIndex = changes.length - 1;
                        eof = true;
                    } else if (e.code == "Space" && ta.value.substring(ta.value.length - 2, ta.value.length - 1) == " ") {
                        ta.value = ta.value.trimEnd();
                        ta.value += " ";
                    } else if (e.code == "Backspace") {
                        if (currentIndex != null && eof == false) {
                            for (let i = currentIndex + 1; i < changes.length; i++) {
                                history[changes[i]].skip = true;
                            }
                        }
                        const tmp = ta.value.split(" ").slice(-1)[0];
                        history.push({
                            action: "-",
                            word: tmp,
                            skip: false
                        });
                        changes.push(history.length - 1);
                        currentIndex = changes.length - 1;
                        eof = true;
                        ta.value = ta.value.substring(0, ta.value.length - tmp.length);
                    }
                } else if (e.code == "ShiftLeft") {
                    console.clear();
                    console.log("CI:");
                    console.log(currentIndex);
                    console.log("HISTORY:");
                    console.log(history);
                    console.log("CHANGES:");
                    console.log(changes);
                }
            });

            prev.addEventListener("click", () => {
                if (currentIndex != null && currentIndex != -1 && history[changes[currentIndex]].action == "+") {
                    if (history[changes[currentIndex]].skip == false) {
                        ta.value = ta.value.substring(0, ta.value.length - (history[changes[currentIndex]].word.length + 1));
                    }
                    if (currentIndex != 0) {
                        currentIndex -= 1;
                    } else {
                        currentIndex = -1;
                    }
                    eof = false;
                } else if (currentIndex != null && currentIndex != -1) {
                    if (history[changes[currentIndex]].skip == false) {
                        ta.value = ta.value.trimRight() + " " + history[changes[currentIndex]].word + " ";
                    }
                    if (currentIndex != 0) {
                        currentIndex -= 1;
                    } else {
                        currentIndex = -1;
                    }
                    eof = false;
                }
            });

            next.addEventListener("click", () => {
                if (currentIndex != null && currentIndex != changes.length - 1) {
                    currentIndex += 1;
                    eof = false;
                } else if (currentIndex != null) {
                    eof = true;
                }
                if (currentIndex != null && eof == false && history[changes[currentIndex]].action == "+") {
                    if (history[changes[currentIndex]].skip == false) {
                        if (currentIndex != 0) {
                            ta.value = ta.value.trimRight() + " " + history[changes[currentIndex]].word + " ";
                        } else {
                            ta.value = ta.value.trimRight() + history[changes[currentIndex]].word + " ";
                        }
                    }
                } else if (currentIndex != null && eof == false) {
                    if (history[changes[currentIndex]].skip == false) {
                        ta.value = ta.value.substring(0, ta.value.length - (history[changes[currentIndex]].word.length + 1));
                    }
                }
            });

            skip.addEventListener("click", () => {
                if (currentIndex != null && eof == false) {
                    history[changes[currentIndex + 1]].skip = true;
                    currentIndex += 1;
                }
            });

        });
    </script>
</body>
</html>